<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>APX</string>
    <key>scopeName</key>
    <string>source.apx</string>
    <key>fileTypes</key>
    <array>
        <string>apx</string>
    </array>
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>#comments</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#keywords</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#strings</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#numbers</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#operators</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#types</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#functions</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>comments</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>comment.line.double-slash.apx</string>
                    <key>match</key>
                    <string>//.*$</string>
                </dict>
            </array>
        </dict>
        <key>keywords</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>keyword.control.apx</string>
                    <key>match</key>
                    <string>\b(fn|if|while|return|const|struct|impl|asm|protocol)\b</string>
                </dict>
            </array>
        </dict>
        <key>strings</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>string.quoted.double.apx</string>
                    <key>begin</key>
                    <string>"</string>
                    <key>end</key>
                    <string>"</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>name</key>
                            <string>constant.character.escape.apx</string>
                            <key>match</key>
                            <string>\\.</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>numbers</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.float.apx</string>
                    <key>match</key>
                    <string>\b\d+\.\d+\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.integer.apx</string>
                    <key>match</key>
                    <string>\b\d+\b</string>
                </dict>
            </array>
        </dict>
        <key>operators</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.assignment.apx</string>
                    <key>match</key>
                    <string>:=|=|\+=|-=|\*=|/=</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.comparison.apx</string>
                    <key>match</key>
                    <string>==|!=|&lt;=|&gt;=|&lt;|&gt;</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.arithmetic.apx</string>
                    <key>match</key>
                    <string>\+|-|\*|/</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.logical.apx</string>
                    <key>match</key>
                    <string>!</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>keyword.operator.arrow.apx</string>
                    <key>match</key>
                    <string>-&gt;</string>
                </dict>
            </array>
        </dict>
        <key>types</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>storage.type.apx</string>
                    <key>match</key>
                    <string>\b(i8|i16|i32|i64|u8|u16|u32|u64|f32|f64|usize|bool)\b</string>
                </dict>
            </array>
        </dict>
        <key>functions</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.apx</string>
                    <key>match</key>
                    <string>\b([a-zA-Z_][a-zA-Z0-9_]*)\s*\(</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.function.apx</string>
                        </dict>
                    </dict>
                </dict>
            </array>
        </dict>
    </dict>
</dict>
</plist>